{
  "name": "git-docs",
  "version": "1.0.0",
  "description": "Documentation for Git",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"npm run build\" \"npm run server\"",
    "dev": "concurrently -c \"yellow,green,blue\" \"build/ts:watch\" \"npm run build/js:bundle\" \"npm run server\"",
    "build/ts": "tsc",
    "build/ts:watch": "tsc -w",
    "build/js:bundle": "rollup -c",
    "server": "live-server --open=./src",
    "test": "npm t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobarone/git-docs.git"
  },
  "keywords": [
    "git"
  ],
  "author": "Matteo Barone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matteobarone/git-docs/issues"
  },
  "homepage": "https://github.com/matteobarone/git-docs#readme",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "rollup": "^0.50.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
